# RPG

./: .gitignore  ExcelSkills.xlsx  RPG.sln
RPG/: Appearance.cs  Characteristic.cs  ConnectionExcel.cs  Job.cs  Npc.cs  NpcSkill.cs  Personality.cs  Program.cs  RPG.csproj  RpgDbContext.cs  Skill.cs
